# duo-navigation-drawer-master

./: README.md  build.gradle  settings.gradle
CTITV/: build.gradle
CTITV/src/main/: AndroidManifest.xml
CTITV/src/main/res/values/: strings.xml
DongSen/: build.gradle
DongSen/src/main/: AndroidManifest.xml
DongSen/src/main/res/values/: strings.xml
TTV/: build.gradle
TTV/src/main/: AndroidManifest.xml
TTV/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/psdcompany/duonavigationdrawer/example/: BlankFragment_main1.java  BootBroadcastReceiver.java  MainActivity.java  MainFragment.java  Media.java  SmartHomeFragment.java
app/src/main/res/drawable/: background_radius1.xml  background_radius2.xml  shape_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/media_xml/layout/: activity_main1.xml  fragment_blank2.xml  fragment_blank_fragment_main1.xml  fragment_main1.xml  smarthomefrag.xml
app/src/main/res/values/: strings.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_main.xml  (+1 more)
dev/: MENU_VIEW.md
duo-navigation-drawer/: build.gradle
farwifi2/: build.gradle
farwifi2/src/main/: AndroidManifest.xml
film/: build.gradle
film/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/gradle/wrapper/: gradle-wrapper.properties
music/src/main/: AndroidManifest.xml
youtube/: build.gradle
youtube/src/main/: AndroidManifest.xml
(+57 files in other folders)
